<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        
    #userInput {
        width: 600px; 
        height: 45px; 

    }

                body {
            background-color: #000000; 

            display: flex;
            flex-direction: column;
            justify-content: left ;
            align-items: center;
            height: 90vh;
            margin: 0;

                }

                #chatbot, .input-container, button {
            width: 500px;
            margin-bottom: 5px;
        }
    


        #chatbot {
            height: 500px;
            border: 1px solid #000;
            overflow-y: scroll;
            background-color: rgb(46, 43, 43);
            color: rgb(255, 255, 255);
            padding: 150px;
        }

        .input-container {
            display: flex;
        }

        input[type="text"] {
            flex-grow: 1;
        }
      



        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 5px 10px;
        }

    </style>
</head>
<body>

    <div id="chatbot"></div>
    <div class="input-container">
        <input type="text" id="userInput">
       
        <button onclick="sendMessage()">mandar</button>
    </div>
<script>
function sendMessage() {
    var userInput = document.getElementById("userInput").value;
    document.getElementById("chatbot").innerHTML += "<p>Você: " + userInput + "</p>";
    document.getElementById("userInput").value = "";
    
    setTimeout(function(){
        var botResponse = "olá! Infelizmente nao irei poder te ajudar, pois não sou uma ia inteligente";
        document.getElementById("chatbot").innerHTML += "<p>Bot: " + botResponse + "</p>";
    }, 1000);
}
</script>
</body>
</htm